html,body,button,div{
    margin:0;
    padding:0;
    font-family: 'Overpass Mono', monospace;
  }

  html,body{
    background-color: #1e1e1e;
    font-size: 16px;
  }
  svg{
    position: absolute;
    left:0%;
    top:0%;
  }

  div{
    margin:0;
    padding:0;
  }
  .flip{
    transform: scale(-1,-1);
  }
  .page{
    position: absolute;
    width : 100vw;
    height : 100vh;
    left: 0vw;
  }

  #page2{
    top:100vh;

  }
  #page3{
    top:200vh
  }
  .bannerText{
    margin:0;
    padding:0;
    transform: skew(-10deg);
    text-align: left;
    font-size: 0.6em;
    letter-spacing: 0.2em;
    word-spacing: -0.3em;
    color: white;
    font-weight: bold;
  }

  #background{
    position: fixed;
    left: 0%;
    top: 0%;
  }
  #bannerwrapper{
    position: fixed;
    left: 0%;
    top: 0%;
    width: 25vw;
    height: 25vw;
  }
  #blockwrapper{
    position: absolute;
    display: grid;
    grid-template-columns: 200px 400px;
    transform: translate(0%,-100%);
    top: 65%;
    left: 20%;
    row-gap: 0;
    column-gap: 0.5rem;
    align-items: end;
    
  }

  #aboutwrapper{
    position: absolute;
    display: grid;
    grid-template-columns: 400px 700px;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    row-gap: 0;
    column-gap: 0.5rem;
    color: #1e1e1e;
    align-items: center;
    justify-content: center;
    padding-right: 2.5rem;
    background: 
    linear-gradient(#fff,#fff),
    linear-gradient(315deg, transparent 4rem, #fff 4rem),
    linear-gradient(#fff,#fff),
    linear-gradient(135deg, transparent 4rem, #fff 4rem);
    background-position: bottom left, bottom right, top right, top left;
    background-size: 60% 60%;
    background-repeat: no-repeat;
  }
  #workWrapper{
    position: absolute;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    row-gap: 0;
    column-gap: 2.5rem;
    color: #1e1e1e;
    align-items:center;
  }
  #menuWrapper{
    position: absolute;
    display: grid;
    top: 70%;
    left: 20%;
    grid-template-columns: 250px;
    align-items: center;
    color: #777;
    row-gap: 1rem;
  }
  
  #blockwrapper:hover > .blockLeft{
    text-decoration: underline;
    color: #2ba2ff;
  }

  .blockLeft{
    text-align: right;
    font-size: 4rem;
    line-height: 90%;
    color: white;
  }
  .blockRight{
    text-align: left;
    font-size: 1rem;
    line-height: 250%;
    color: #777;
  }

  a {
    color: inherit;
    text-decoration: inherit;
  }
  .tabs {
    overflow: hidden;
  }
  .aboutContent{
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  .tabcontent {
    display: none;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-top: none;
    height: 23rem;
  }
  button {
    display: inline-block;
    border: none;
    padding: 0.6rem 0.8rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: 0.3s;
  }
  button:hover,
  button:focus {
      background: #0053ba;
  }

  button:focus {
      outline: 1px solid #ccc;
      outline-offset: -4px;
  }

  .tabs button.active {
    background: #fff;
    border: 1px solid #ccc;
    border-bottom: none;
    color: #1e1e1e;
    font-weight: bold;
  }
  
  .tabs button {
    outline: none;
    width: 25%;
    float: left;
    background: #0069ed;
    color: #fff;
  }

  .tabcontent ul{
    list-style-type: '> ';
  }

  .workOffer{
    display: grid;
    background: #fff;
    height: 400px;
    text-align: center;
    font-size: 10;
    gap: 2%;
  grid-template-rows: 15% 10% 5% 20% 10% 25% 5%;
  }
  .workHeader{
    font-size: 2em;
  }
  .workStart{
    font-size: 1em;
  }
  .pricePreamble{
    font-size: 2em;
    vertical-align: super;
  }
  .price{
    font-size: 4em;
  }
  .pricePostamble{
    font-size: 2em;
    vertical-align: sub;
  }
  .workInfo{
    padding: 5% 2%;
    font-size: 0.75em;
  }
  .workFooter{
    font-size: 0.5em;
  }

  .markdown{
    float:left;
  }

  .svgMarkdown{
    position: relative;
    float: left;
  }

  .pMarkdown{
    color: #fff;
    text-align:center;
    position: relative;
    top:-10%;
    left: -55%;
    z-index: 1;
    font-weight: 700;
  }
  .scrollButton{
    position:fixed;
    display: block;
    left: 50%;
    background:none;
  }
  #scrollUp{
    top: 10vh;
  }
  #scrollDown{
    top: 90vh;
  }

  .scrollButton:hover,
  .scrollButton:focus{
      background:none;
  }
  .scrollButton:hover>img,
  .scrollButton:focus>img{
     filter:invert(100)
  }
  
  .scrollImg{
    filter:drop-shadow(0 0 1rem #fff);
  }

  .aboutImg{
    max-width: 100%;
    height: auto;
  }
  .imgwrapper{
    margin: auto;
  }
  .menuImgWrapper{
    width: 10%;
    display: inline;
    margin-right: 1rem;
  }
  .menuImg{
    width: 10%;
    position: relative;
    bottom: -0.4rem;
    margin: 0px;
    max-width: 100%;
    height: auto;
    filter: invert(0.6);
  }
  .menuText{
    display: inline;
    font-size: 0.7rem;
  }

  .menuItem:hover>.menuText, .menuItem:focus>.menuText{
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
  }







  

